input {
  tcp {
    port => 5000
  }
  beats {
    host => logstash
    port => 5044
    ssl => false
  }
}

filter {
  json {
    source => "request_body"
    target => "object_request_body"
  }

  json {
    source => "response_body"
    target => "object_response_body"
  }

  mutate {
    replace => { "[object_request_body][password]" => "********" }
    remove_field => [ "request_body" ]
    remove_field => [ "response_body" ]
  }
}

output {
  if[@metadata][pipeline] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}